<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Cthulh-tunes - Rip. Mix. Burn away mortal minds.</title>
    <script src="//cdn.jsdelivr.net/phaser/2.4.2/phaser.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="entities/tentacle.js"></script>
    <script src="entities/mortal.js"></script>
    <script src="gameProgression.js"></script>
    <style type="text/css">
	    @font-face {
		    font-family: 'hartingplain';
		    src: url('fonts/harting_plain_macroman/Harting_plain-webfont.eot');
		    src: url('fonts/harting_plain_macroman/Harting_plain-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/harting_plain_macroman/Harting_plain-webfont.woff') format('woff'),
		         url('fonts/harting_plain_macroman/Harting_plain-webfont.ttf') format('truetype'),
		         url('fonts/harting_plain_macroman/Harting_plain-webfont.svg#hartingplain') format('svg');
		    font-weight: normal;
		    font-style: normal;
		
		}
		@font-face {
		    font-family: 'uglyquaregular';
		    src: url('fonts/uglyqua_regular_macroman/UglyQua-webfont.eot');
		    src: url('fonts/uglyqua_regular_macroman/UglyQua-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/uglyqua_regular_macroman/UglyQua-webfont.woff') format('woff'),
		         url('fonts/uglyqua_regular_macroman/UglyQua-webfont.ttf') format('truetype'),
		         url('fonts/uglyqua_regular_macroman/UglyQua-webfont.svg#uglyquaregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		
		}

        body {
            margin: 0;
            background-color: #0d1415;
            color: #DEE;
            font-family: uglyquaregular, serif;
        }
        h1, h2, h3 {
	        text-align: center;
	        font-family: hartingplain, monospace;
    	}
    	a {
	    	color: #ACC;
    	}
    	p {
	    	width: 40em;
	    	margin: 1em auto;
	    	font-size: 1.2em;
    	}
    	#game {
	    	margin: 2em auto;
    	}
    	.start {
	    	display: block;
	    	width: 10em;
	    	height: 2em;
	    	margin: auto;
	    	font-size: 2em;
	        text-align: center;
	        font-family: hartingplain, monospace;
	    	color: white;
	    	border-radius: 0.5em;
	    	background: #027371;
	    	background-image: -webkit-linear-gradient(#18c1d0 0%, #027371 100%);
	    	background-image: -moz-linear-gradient(#18c1d0 0%, #027371 100%);
	    	background-image: -o-linear-gradient(#18c1d0 0%, #027371 100%);
	    	background-image: -ms-linear-gradient(#18c1d0 0%, #027371 100%);
	    	background-image: linear-gradient(#18c1d0 0%, #027371 100%);
	    	border: none;
	    	border-bottom: 0.1em solid #656565;
	    	cursor: pointer;
    	}
    	.start:hover, .start:focus {
	    	position: relative;
	    	top: -1px;
	    	border-bottom-width: 0.2em;
    	}
    	.start:active {
	    	position: relative;
	    	top: 2px;
	    	border-bottom-width: 0em;
    	}
    </style>
</head>
<body>
	<h1>Cthulhtunes</h1>
	<h2>Rip. Mix. Burn away mortal minds.</h2>
	<h3>A Ludum Dare 33 entry by <a href="http://ludumdare.com/compo/author/dalep/">Dale Price</a></h3>
	<div id="game" style="width:1000px;"></div>
	
	<button class="start">Start Game</button>
	
	<p>Puny mortals know that the only way to appease the tentacled horror is to send a sacrifice to play it a song. The monster responds in kind, vibrating its tentacles to mimic the mortal's music. The ritual is complete when the mortal loses his mind from the sheer power of the monster's rendition of the song, and becomes its servant.</p>
	<p>As the tentacled monstrosity, you can't let the mortals down by failing to reciprocate in the ritual. Copy the mortal sacrifice's constantly changing melodies to enslave his mind forever.</p>

<script type="text/javascript">

var tentacles = [];
var playerSequence = [];
var gameProgression;
var flautist;
var evilsounds;
var mortalsounds;
var evilsoundready = false;
var mortalsoundready = false;
var game = false;

$( document ).ready(function() {
    $('.start').click(function() {if(game == false) game = new Phaser.Game(1000, 600, Phaser.AUTO, 'game', { preload: preload, create: create, update: update });});
});

function preload() {
	//from https://github.com/photonstorm/phaser/issues/1355
	if (game.device.safari || game.device.mobileSafari) {
	    Phaser.Loader.prototype.transformUrl = function (url) {
	        return this.baseURL + url + '?cacheBust=' + Date.now();
	    }
	}
	
	game.load.image('tentacle', 'assets/straight tentacle.png');
	game.load.image('bubble', 'assets/bubble.png');
	game.load.image('background', 'assets/background.png');
	game.load.spritesheet('mortal_flute', 'assets/mortal_flute.png', 90, 146);
	
	game.load.audio('evil c', 'assets/notes/evil c.mp3');
    game.load.audio('evil d', 'assets/notes/evil d.mp3');
    game.load.audio('evil e', 'assets/notes/evil e.mp3');
    game.load.audio('evil f', 'assets/notes/evil f.mp3');
    game.load.audio('evil g', 'assets/notes/evil g.mp3');
    game.load.audio('evil a', 'assets/notes/evil a.mp3');
    game.load.audio('evil b', 'assets/notes/evil b.mp3');
    game.load.audio('evil c high', 'assets/notes/evil c high.mp3');
	
	game.load.audio('flute c', 'assets/notes/flute c.mp3');
    game.load.audio('flute d', 'assets/notes/flute d.mp3');
    game.load.audio('flute e', 'assets/notes/flute e.mp3');
    game.load.audio('flute f', 'assets/notes/flute f.mp3');
    game.load.audio('flute g', 'assets/notes/flute g.mp3');
    game.load.audio('flute a', 'assets/notes/flute a.mp3');
    game.load.audio('flute b', 'assets/notes/flute b.mp3');
    game.load.audio('flute c high', 'assets/notes/flute c high.mp3');
}

function create() {
	game.add.sprite(0, 0, 'background');
	
	//create left side tentacles
	for(var i = 0; i < 4; i++) {
		tentacles.push(new Tentacle(game, 0, i * 100 + 100, 'left', i));
	}
	//create right side tentacles
	for(var i = 0; i < 4; i++) {
		tentacles.push(new Tentacle(game, 800, i * 100 + 100, 'right', i+4));
	}
	
	//create mortal
	flautist = new Mortal(game, 455, -200, 'flute');
	//flautist.walkTo(455, 300);
	
	gameProgression = new GameProgression(game);
	
	//create audio
	evilc = game.add.audio('evil c');
    evild = game.add.audio('evil d');
    evile = game.add.audio('evil e');
    evilf = game.add.audio('evil f');
    evilg = game.add.audio('evil g');
    evila = game.add.audio('evil a');
    evilb = game.add.audio('evil b');
    evilchigh = game.add.audio('evil c high');
    
    evilsounds = [evilc, evild, evile, evilf, evilg, evila, evilb, evilchigh];
    
    game.sound.setDecodedCallback(evilsounds, startEvil, this);
    
	flutec = game.add.audio('flute c');
    fluted = game.add.audio('flute d');
    flutee = game.add.audio('flute e');
    flutef = game.add.audio('flute f');
    fluteg = game.add.audio('flute g');
    flutea = game.add.audio('flute a');
    fluteb = game.add.audio('flute b');
    flutechigh = game.add.audio('flute c high');
    
    mortalsounds = [flutec, fluted, flutee, flutef, fluteg, flutea, fluteb, flutechigh];
    
    game.sound.setDecodedCallback(mortalsounds, startMortal, this);
}

function startEvil() {
	evilsoundready = true;
}

function startMortal() {
	mortalsoundready = true;
	
	gameProgression.beginLevel(false);
}

function update() {
	if (game.input.keyboard.isDown(Phaser.Keyboard.A)) tentacles[0].update(true);
	else tentacles[0].update(false);
	if (game.input.keyboard.isDown(Phaser.Keyboard.S)) tentacles[1].update(true);
	else tentacles[1].update(false)
	if (game.input.keyboard.isDown(Phaser.Keyboard.D)) tentacles[2].update(true);
	else tentacles[2].update(false)
	if (game.input.keyboard.isDown(Phaser.Keyboard.F)) tentacles[3].update(true);
	else tentacles[3].update(false)
	if (game.input.keyboard.isDown(Phaser.Keyboard.G)) tentacles[4].update(true);
	else tentacles[4].update(false)
	if (game.input.keyboard.isDown(Phaser.Keyboard.H)) tentacles[5].update(true);
	else tentacles[5].update(false)
	if (game.input.keyboard.isDown(Phaser.Keyboard.J)) tentacles[6].update(true);
	else tentacles[6].update(false)
	if (game.input.keyboard.isDown(Phaser.Keyboard.K)) tentacles[7].update(true);
	else tentacles[7].update(false)
	
	flautist.update();
}

function genSequence(length) {
	var seq = [];
	for(var i = 0; i < length; i++) {
		seq.push(Math.round(Math.random() * 7));
	}
	return seq;
}
</script>

</body>
</html>